<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <!-- Link to the Bootstrap CSS from a CDN -->
	<title> Welcome  </title>
    <link href="{% static "bootstrap.min.css" %}"
          rel="stylesheet">
	<link href="{% static "style.css" %}" rel="stylesheet">
<link rel="stylesheet" href="{% static "jqueryui.css" %}"> 
<script src="{% static "jquery1.9.1.js" %}"></script>
<script src="{% static "jqueryui.js" %}"></script>
  <style>
	@import url(http://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans+Condensed:300italic);
	input[type="text"],input[type="email"],input[type="password"]{
		width:90%;
        margin-left: 5%;
		height:40px;
		font-size:18px;
		font-family:'Open+Sans+Condensed:300italic';
        border-style: none;
        border-radius:10px;
        background-color: darkgray;
        color: whitesmoke;
        padding-left: 10px;

	}
	input[type="submit"]{
		margin-left:30%;
		float:none;
		width:40%;
        border-radius: 5px;;
	}
     .container{
         background-color: transparent;
         border-radius: 10px;
         border-color: black;
         -webkit-box-shadow: 3px 4px 22px 0px rgba(0,0,0,0.75);
         -moz-box-shadow: 3px 4px 22px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 4px 22px 0px rgba(0,0,0,0.75);
         padding-bottom: 10px;
         padding-top: 20px;
     }
      body{
          background: url({% static "Elegant_Background-8.jpg" %});
	  background: linear-gradient(#E2E2FF, #A1A1AF) norepeat;	
      }
      .error{
          color: ghostwhite;
          margin-left: 5%;
      }
	.wrapper {
    padding: 4em 0;
}

.button {
    display: table;
    margin: 0 auto;	
}
.a {
    width:160px;
}
.header {
 display: table;
    margin: 0 auto;
  text-shadow: 1px 1px;
 color: ghostwhite;
}
.headernav{
 width:100%;
 background:black;
 background:linear-gradient(#201919, #898787) norepeat;
 
}
</style>
  </head>
  <body>
    <div class="headernav"><div class="header"><i><h1>User Details App </h1></i></div></div>	
    <div class="container wrapper " style="margin-top:30%;width:30%;">
	<div class="button">
		<a href="/usr_details/" class="btn btn-success a">Register</a>
		<a href="/login/" class="btn btn-success a">Login</a>
	</div>
      
   </div>
 </body>
</html>
